artifact_path: file:C:/Kuliah/MLOPS/MLOps-StockPricePrediction/mlruns/1/models/m-91dd7368a19a468aa87407d5c9458b2d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-91dd7368a19a468aa87407d5c9458b2d
model_size_bytes: 1182858
model_uuid: m-91dd7368a19a468aa87407d5c9458b2d
prompts: null
run_id: 92d5e01fd2284e9aba222ecb5fbd56dc
utc_time_created: '2026-04-30 01:34:08.466303'
