artifact_path: file:C:/Kuliah/MLOPS/MLOps-StockPricePrediction/mlruns/1/models/m-b2c802af493d419082f0b2ba65ff175e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-b2c802af493d419082f0b2ba65ff175e
model_size_bytes: 1190368
model_uuid: m-b2c802af493d419082f0b2ba65ff175e
prompts: null
run_id: 3ba04e3c3a0c4714aabf324fe91d7841
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 19]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-22 10:14:33.718452'
